<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\SaleQuotationReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\SaleQuotationReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSources\SaleQuotationReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaleQuotationReportDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSources\SaleQuotationReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SaleQuotationReportDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>