# SAPBO.JS

./: README.md  SAPBO.JS.sln
SAPBO.JS.Business/: BillBusiness.cs  BillDetailBusiness.cs  BillFileBusiness.cs  BilledAmountDataBusiness.cs  BusinessPartnerAddressBusiness.cs  BusinessPartnerBusiness.cs  BusinessPartnerContactBusiness.cs  BusinessPartnerDriverBusiness.cs  BusinessPartnerPaymentBusiness.cs  BusinessPartnerVehicleBusiness.cs  BusinessUnitBusiness.cs  CRMActivityBusiness.cs  ContactMessageBusiness.cs  CostCenterBusiness.cs  CountryBusiness.cs  CurrencyBusiness.cs  DeliveryBusiness.cs  DeliveryDetailBusiness.cs  EmailBusiness.cs  EmployeeBusiness.cs  FailureCauseBusiness.cs  FailureImpactBusiness.cs  FailureMechanismBusiness.cs  FailureSeverityBusiness.cs  FailureTypeBusiness.cs  IBillBusiness.cs  IBillDetailBusiness.cs  IBillFileBusiness.cs  IBilledAmountDataBusiness.cs  IBusinessPartnerAddressBusiness.cs  IBusinessPartnerBusiness.cs  IBusinessPartnerContactBusiness.cs  IBusinessPartnerDriverBusiness.cs  IBusinessPartnerPaymentBusiness.cs  IBusinessPartnerVehicleBusiness.cs  IBusinessUnitBusiness.cs  ICRMActivityBusiness.cs  IContactMessageBusiness.cs  ICostCenterBusiness.cs  ICountryBusiness.cs  (+125 more)
SAPBO.JS.Model/: SAPBO.JS.Model.csproj
SAPBO.JS.Model/App/: SmtpClientSetting.cs
SAPBO.JS.Model/Auth/: ApplicationUser.cs
SAPBO.JS.Model/Domain/: ApprovalListResult.cs  Bill.cs  BillDetail.cs  BillFile.cs  BusinessPartner.cs  BusinessPartnerAddress.cs  BusinessPartnerContact.cs  BusinessPartnerDriver.cs  BusinessPartnerPayment.cs  BusinessPartnerVehicle.cs  BusinessUnit.cs  CRMActivity.cs  CostCenter.cs  Country.cs  Currency.cs  Delivery.cs  DeliveryData.cs  DeliveryDetail.cs  DeliveryProblem.cs  Employee.cs  FailureCause.cs  FailureImpact.cs  FailureMechanism.cs  FailureSeverity.cs  FailureType.cs  Job.cs  MachineFailure.cs  MaintenancePriority.cs  MaintenanceProgram.cs  MaintenanceProgramJob.cs  MaintenanceProgramReplacement.cs  MaintenanceProgramTool.cs  MaintenanceTool.cs  MaintenanceType.cs  MaintenanceWorkOrder.cs  MaintenanceWorkOrderEmployee.cs  MaintenanceWorkOrderReplacement.cs  MaintenanceWorkOrderTool.cs  OpportunityLossReason.cs  OpportunityStage.cs  (+42 more)
SAPBO.JS.Model/Dto/: AppEmail.cs  AppEmailGroupItem.cs  BilledAmountData.cs  ContactMessage.cs  DataAnalysis.cs  RoleInfo.cs  SaleGoalDataBySaleEmployee.cs  TopBilledAmountDataBySaleEmployee.cs  TopBilledProduct.cs  UserInfo.cs  UserToken.cs
SAPBO.JS.Model/Helper/: AuditEntity.cs  ServiceException.cs
SAPBO.JS.Model/Validations/: FileTypeValidation.cs  FileWeightValidation.cs
SAPBO.JS.ReportDesigner/: Program.cs  SAPBO.JS.ReportDesigner.csproj
SAPBO.JS.ReportDesigner/ReportDataSources/: SaleQuotationReportDS.Designer.cs  SaleQuotationReportDS.xsd
SAPBO.JS.ReportDesigner/Reports/: SaleQuotationReport.rdlc
SAPBO.JS.WebApi/: Program.cs  SAPBO.JS.WebApi.csproj  Startup.cs
SAPBO.JS.WebApi/Controllers/: AccountsController.cs  BillsController.cs  BusinessPartnerAddressesController.cs  BusinessPartnerContactsController.cs  BusinessPartnerDriversController.cs  BusinessPartnerPaymentsController.cs  BusinessPartnerVehiclesController.cs  BusinessPartnersController.cs  BusinessUnitsController.cs  CRMActivitiesController.cs  ContactMessagesController.cs  CostCentersController.cs  CountriesController.cs  CurrenciesController.cs  DataAnalysisController.cs  DeliveriesController.cs  EmployeesController.cs  FailureCausesController.cs  FailureImpactsController.cs  FailureMechanismsController.cs  FailureSeveritiesController.cs  FailureTypesController.cs  JobsController.cs  MachineFailuresController.cs  MaintenancePrioritiesController.cs  MaintenanceProgramsController.cs  MaintenanceToolsController.cs  MaintenanceTypesController.cs  MaintenanceWorkOrdersController.cs  OpportunityLossReasonsController.cs  OpportunityStagesController.cs  ProductClassesController.cs  ProductFormatsController.cs  ProductFormulasController.cs  ProductGrammagesController.cs  ProductGroupsController.cs  ProductInkLevelsController.cs  ProductMaterialTypesController.cs  ProductMaterialsController.cs  ProductPricesController.cs  (+22 more)
SAPBO.JS.WebApi/Filters/: ExceptionFilter.cs
SAPBO.JS.WebApi/Properties/: launchSettings.json
SAPBO.JS.WebApi/ReportDataSources/: MaintenanceWorkOrderReportDS.Designer.cs  MaintenanceWorkOrderReportDS.xsd  MaintenanceWorkOrderReportDS.xss  SaleQuotationReportDS.Designer.cs  SaleQuotationReportDS.xss
SAPBO.JS.WebApi/Utilities/: IFileStorage.cs  LocalFileStorage.cs
SAPBO.JS.WebApi/wwwroot/EmailTemplates/: _EmailAlertTemplate_M0_Contact.html  _EmailAlertTemplate_M0_Copyright.html  _EmailAlertTemplate_M0_Detail.html  _EmailAlertTemplate_M0_End.html  _EmailAlertTemplate_M0_Footer.html  (+9 more)
(+102 files in other folders)
