<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EmailTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPBO.JS.Business\SAPBO.JS.Business.csproj" />
    <ProjectReference Include="..\SAPBO.JS.Common\SAPBO.JS.Common.csproj" />
    <ProjectReference Include="..\SAPBO.JS.Data\SAPBO.JS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSources\MaintenanceWorkOrderReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaintenanceWorkOrderReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportDataSources\SaleQuotationReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaleQuotationReportDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\MaintenanceWorkOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\SaleQuotationReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSources\MaintenanceWorkOrderReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MaintenanceWorkOrderReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportDataSources\SaleQuotationReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SaleQuotationReportDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
