<div class="u-row-container u-row-container-st">
    <div class="u-row no-stack u-row-st bgc-w">
    <div class="u-row-inner-st">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#fff"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="403" class="v-col-padding" style="width:403px;padding:0 0 0 15px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]-->
    <div class="u-col u-col-67p2 u-col-67p2-st">
    <div class="w-100i">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding pa-st-2 v-col-padding-st">
    <!--<![endif]-->
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-12" align="left">
    <div class="v-text-align c-1 v-text-align-st-1 ta-l">
    <p class="p-st-1"><span class="sp-st-1"><strong>[DetailName]</strong><br />
    <strong>[DetailSecondName] </strong>[DetailSecondValue]<br />
    <em>[DetailText]</em></span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="197" class="v-col-padding" style="width:197px;padding:0 15px 0 0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0" valign="top"><![endif]-->
    <div class="u-col u-col-32p8 u-col-32p8-st">
    <div class="w-100i bo-ra">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding v-col-padding-st pa-st-7 bo-ra">
    <!--<![endif]-->
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-12" align="left">
    <div class="v-text-align c-1 v-text-align-st-1 ta-r">
    <p class="p-st-1 ta-r">
    <span class="sp-st-1">
    <strong>[DetailRightName0]</strong><br />[DetailRightValue0]<br />
    <strong>[DetailRightName1]</strong><br />[DetailRightValue1]</span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </div>