<div class="u-row-container u-row-container-st">
    <div class="u-row u-row-st bgc-b">
    <div class="u-row-inner-st">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#144295"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-padding" style="width:200px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]-->
    <div class="u-col u-col-33p33 u-col-33p33-st">
    <div class="w-100i">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding pa-st-0 v-col-padding-st">
    <!--<![endif]-->
    <table id="u_content_image_1" class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-13" align="left">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td class="v-text-align v-text-align-st-4" align="center">
    <a href="https://www.grafipapel.com.pe" target="_blank">
    <img align="center" border="0" src="https://www.grafipapel.com.pe/mailing_files/gp_logo_white.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:0;height:auto;float:none;width:75%;max-width:127.5px" width="127.5" class="v-src-width v-src-max-width" />
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="400" class="v-col-padding" style="width:400px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]-->
    <div class="u-col u-col-66p67 u-col-66p67-st">
    <div class="w-100i">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding pa-st-0 v-col-padding-st">
    <!--<![endif]-->
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-12" align="left">
    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="table-st-1 bo-b">
    <tbody>
    <tr class="table-tr-st">
    <td class="table-td-st-1">
    <span>&#160;</span>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table id="u_content_text_1" class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding table-td-st-2 pa-st-4" align="left">
    <div class="v-text-align c-w ta-r v-text-align-st-5">
    <p class="p-st-2"><span class="sp-st-2"><strong><span class="sp-st-2">[HeadTitle]</span></strong></span></p>
    <p class="p-st-2"><span class="sp-st-3"><strong><span class="sp-st-3"><span class="sp-st-2">[HeadSecondLine]</span><br /></span></strong></span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </div>
    <div class="u-row-container u-row-container-st">
    <div class="u-row u-row-st bgc-w">
    <div class="u-row-inner-st">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#fff"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]-->
    <div class="u-col u-col-100 u-col-100-st">
    <div class="w-100i">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding pa-st-0 v-col-padding-st">
    <!--<![endif]-->
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding table-td-st-2 pa-st-5" align="left">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td class="v-text-align v-text-align-st-4" align="center">
    <img align="center" border="0" src="[AlertImageLink]" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:0;height:auto;float:none;width:17%;max-width:98.6px" width="98.6" class="v-src-width v-src-max-width" />
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-12" align="left">
    <div class="v-text-align c-4 ta-c v-text-align-st-1">
    <p class="p-st-1"><span class="sp-st-6"><strong><span class="sp-st-6">[AlertTitle]</span></strong></span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding table-td-st-2 pa-st-6" align="left">
    <div class="v-text-align c-3 ta-l v-text-align-st-5">
    <p class="p-st-2 ta-c"><span class="sp-st-2">[AlertText]</span>
    </p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding table-td-st-2 pa-st-0" align="left">
    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="table-st-1 bo-g">
    <tbody>
    <tr class="table-tr-st">
    <td class="table-td-st-1">
    <span>&#160;</span>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </div>