<div class="u-row-container u-row-container-st">
    <div class="u-row u-row-st bgc-w">
    <div class="u-row-inner-st">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#fff"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]-->
    <div class="u-col u-col-100 u-col-100-st">
    <div class="w-100i">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding pa-st-0 v-col-padding-st">
    <!--<![endif]-->
    <table id="u_content_image_5" class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-10" align="left">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td class="v-text-align v-text-align-st-4" align="center">
    <a href="https://www.grafipapel.com.pe" target="_blank">
    <img align="center" border="0" src="https://www.grafipapel.com.pe/mailing_files/gp_logo_blue.png" alt="Image" title="Image" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:0;height:auto;float:none;width:30%;max-width:174px" width="174" class="v-src-width v-src-max-width" />
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table id="u_content_text_21" class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-11" align="left">
    <div class="v-text-align c-3 ta-l v-text-align-st-5">
    <p class="p-st-2 ta-c"><span class="sp-st-3">En papelería... ¡La solución más completa para LA OFICINA Y EL HOGAR!</span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-11" align="left">
    <div class="v-text-align c-3 ta-l v-text-align-st-5">
    <p class="p-st-2 ta-c"><span class="sp-st-5">¡Síguenos en nuestras redes sociales!</span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-14" align="left">
    <div align="center">
    <div style="display:table;max-width:189px">
    <!--[if (mso)|(IE)]><table width="189" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:189px"><tr><![endif]-->
    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:6px" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" class="table-st-2 mr-6">
    <tbody>
    <tr class="table-tr-st">
    <td align="left" valign="middle" class="table-td-st">
    <a href="https://linkedin.com/company/grafipapelsa" title="LinkedIn" target="_blank">
    <img src="https://www.grafipapel.com.pe/mailing_files/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" class="img-st">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:6px" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" class="table-st-2 mr-6">
    <tbody>
    <tr class="table-tr-st">
    <td align="left" valign="middle" class="table-td-st">
    <a href="https://facebook.com/grafipapelsa" title="Facebook" target="_blank">
    <img src="https://www.grafipapel.com.pe/mailing_files/facebook.png" alt="Facebook" title="Facebook" width="32" class="img-st">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:6px" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" class="table-st-2 mr-6">
    <tbody>
    <tr class="table-tr-st">
    <td align="left" valign="middle" class="table-td-st">
    <a href="https://instagram.com/grafipapelsa" title="Instagram" target="_blank">
    <img src="https://www.grafipapel.com.pe/mailing_files/instagram.png" alt="Instagram" title="Instagram" width="32" class="img-st">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:6px" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" class="table-st-2 mr-6">
    <tbody>
    <tr class="table-tr-st">
    <td align="left" valign="middle" class="table-td-st">
    <a href="https://twitter.com/grafipapelsa" title="Twitter" target="_blank">
    <img src="https://www.grafipapel.com.pe/mailing_files/twitter.png" alt="Twitter" title="Twitter" width="32" class="img-st">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:0" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" class="table-st-2 mr-0">
    <tbody>
    <tr class="table-tr-st">
    <td align="left" valign="middle" class="table-td-st">
    <a href="https://wa.me/51970488950" title="WhatsApp" target="_blank">
    <img src="https://www.grafipapel.com.pe/mailing_files/whatsapp.png" alt="WhatsApp" title="WhatsApp" width="32" class="img-st">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding table-td-st-2 pa-st-0" align="left">
    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="table-st-1 bo-g">
    <tbody>
    <tr class="table-tr-st">
    <td class="table-td-st-1">
    <span>&#160;</span>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </div>