<div class="u-row-container u-row-container-st">
    <div class="u-row no-stack u-row-st bgc-w">
    <div class="u-row-inner-st">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#fff"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="209" class="v-col-padding" style="width:209px;padding:0 15px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]-->
    <div id="u_column_156" class="u-col u-col-34p87 u-col-34p87-st">
    <div class="w-100i">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding pa-st-1 v-col-padding-st">
    <!--<![endif]-->
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-12" align="left">
    <div class="v-text-align c-1 v-text-align-st ta-l">
    <p class="p-st"><span class="sp-st"><strong><span class="sp-st">[HeadName]</span></strong></span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="391" class="v-col-padding" style="width:391px;padding:0 15px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent" valign="top"><![endif]-->
    <div id="u_column_157" class="u-col u-col-65p13 u-col-65p13-st">
    <div class="w-100i">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding pa-st-1 v-col-padding-st">
    <!--<![endif]-->
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-12" align="left">
    <div class="v-text-align c-1 v-text-align-st ta-r">
    <p class="p-st"><span class="sp-st"><strong><span class="sp-st">[HeadValue]</span></strong></span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </div>