<div class="u-row-container u-row-container-st">
    <div class="u-row u-row-st bgc-b">
    <div class="u-row-inner-st">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#144295"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width:300px;padding:25px 15px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0" valign="top"><![endif]-->
    <div id="u_column_171" class="u-col u-col-50 u-col-50-st">
    <div class="w-100i bo-ra">
    <!--[if (!mso)&(!IE)]><!-->
    <div class="v-col-padding v-col-padding-st pa-st-9 bo-ra">
    <!--<![endif]-->
    <table class="table-f-st" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td class="v-container-padding-padding v-container-padding-padding-st pa-st-12" align="left">
    <div class="v-text-align c-w ta-l v-text-align-st-1">
    <p class="p-st-1"><strong><span class="sp-st-4">[BlockTitle]</span></strong></p>
    <p class="p-st-1"><span class="sp-st-4">[BlockText]</span></p>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
    </div>